server.port=8088
spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=nW0NaOqKAyhyZiPev62Amn4UhPkHPLF0
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/student_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/student_realm
#spring.main.allow-bean-definition-overriding=true
#spring.couchbase.connection-string=couchbase://127.0.0.1
#spring.couchbase.username=Admin
#spring.couchbase.password=password
#spring.data.couchbase.bucket-students.name=students-bucket
#spring.data.couchbase.bucket-students.user-name
#bucket-company:
#name: Company
#user-name: Company
#password: com123
#bucket-employee:
#name: Employee
#user-name: Employee
#password: emp123